# LLM API (default provider)
LLM_PROVIDER=openai
LLM_MODEL=gpt-4o-mini
LLM_API_KEY=your_api_key

# LLM API (multiple providers)
LLM_PROVIDERS_OPENAI_API_KEY=openai_key
# LLM_PROVIDERS_OPENAI_BASE_URL=https://api.openai.com/v1
LLM_PROVIDERS_ANTHROPIC_API_KEY=anthropic_key
LLM_PROVIDERS_GOOGLE_API_KEY=google_key

# Langfuse
LANGFUSE_PUBLIC_KEY=public_key
LANGFUSE_SECRET_KEY=secret_key
# LANGFUSE_BASE_URL=http://localhost:3000
LANGFUSE_LABEL=production
